# onboarding

./: README.md  gradle.properties
calculator/: build.gradle  proguard-rules.pro
retrofit/WebServices/: build.gradle
retrofit/WebServices/src/androidTest/java/com/example/aperez/retrofittest/: ExampleInstrumentedTest.java
retrofit/WebServices/src/main/: AndroidManifest.xml
retrofit/WebServices/src/main/java/com/example/aperez/retrofittest/: MainActivity.java  SplashActivity.java
retrofit/WebServices/src/main/java/com/example/aperez/retrofittest/mvp/model/: Image.java  ImageDialogModel.java  LatestResponse.java  MyContentProvider.java  ResponseModel.java
retrofit/WebServices/src/main/java/com/example/aperez/retrofittest/mvp/model/db/: ImagesContentProvider.java  ImagesRepository.java  StoredImage.java
retrofit/WebServices/src/main/java/com/example/aperez/retrofittest/mvp/model/event/: ImageDetailsFailureEvent.java  ImageDetailsSuccessEvent.java  LatestFailureEvent.java  LatestSuccessEvent.java
retrofit/WebServices/src/main/java/com/example/aperez/retrofittest/mvp/presenter/: ImageDialogPresenter.java  ResponsePresenter.java
retrofit/WebServices/src/main/java/com/example/aperez/retrofittest/mvp/view/: ActivityView.java  DialogView.java  ImageDialogView.java  ImageFragment.java  ImagesAdapter.java  ResponseView.java  Splashbase.java
retrofit/WebServices/src/main/java/com/example/aperez/retrofittest/utils/: BusProvider.java  DynamicImageView.java  MainPostingBus.java
retrofit/WebServices/src/main/res/layout/: activity_main.xml  image_card.xml  image_dialog.xml
retrofit/WebServices/src/main/res/layout-land/: image_card.xml
retrofit/WebServices/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
retrofit/WebServices/src/test/java/com/example/aperez/retrofittest/: ExampleUnitTest.java  ImageDialogPresenterTest.java  ResponsePresenterTest.java
(+17 files in other folders)
